{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnectionString": "Host=localhost;Username=postgres;Password=@Admin12345;Database=NZWalksDb",
    "NZWalksAuthConnectionString": "Host=localhost;Username=postgres;Password=@Admin12345;Database=NZWalksAuthDb"
  },
  "Jwt": {
    "Key": "047f3ca8749f5c975a8d740366db44a6bb0b6668c65b48f4c96da2383f56dc84",
    "Issuer": "https://localhost:7121/",
    "Audience": "https://localhost:7121/"
  }
}
